<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        color: thay đổi màu chữ (vd: red, #BF0F07, rgb(191, 15,))
        background-color: thay đổi màu nền
        text-decoration: underline; -> gạch chân
        font-style: italic; -> in nghiêng chữ
        font-family: Verdana, Geneva, Tahoma, sans-serif; -> thay đổi font chữ của trang web thành sans-serif
        letter-spacing: 5px; -> thay đổi khoảng cách giữa các ký tự
        border-radius -> bo tròn góc của element bất kỳ
        border
        border-style
        border-width
        border-color
        width
        height
        margin
        padding
        */

        body {
            background-color: tomato;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: white;
            background-color: crimson;
            border-radius: 10px;
            width: fit-content;
            padding: 20px;

            margin-left: 30%;
        }

        h2 {
            background-color: #DEDB20;
            color: white;
            letter-spacing: 5px;
        }

        #general {
            text-decoration: underline; 
        }

        .italic {
            font-style: italic;
        }

        img {
            /* border-width: 20px;
            border-style: solid;
            border-color: black; */

            border: 5px dashed green;

            border-radius: 50px;

            margin-left: 30%;
        }

        table, th, td {
            border: 5px dotted darkblue;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <!-- Heading: h1, h2, h3, h4, h5, h6 -->
    <h1>Lam Duc Long's Portfolio</h1>

    <!-- img -> hiển thị ảnh -->
    <img src="./Profile Picture.jpg" alt="" height="400" width="auto"><br>

    <video src="./y2mate.com - self introduction video _1080p.mp4" controls height="400"></video>

    <!-- hr -> tạo line ngăn cách dòng -->
    <hr>

    <h2 class="italic" id="general">General Information</h2>
    <h3 class="italic">Name</h3>

    <!-- p -> hiển thị paragraph -->
    <p><i>Lâm Đức</i> Long</p>

    <h3 class="italic">Age</h3>
    <p>18</p>

    <h3 class="italic">Date of birth</h3>
    <p>01/01/2022</p>

    <h3 class="italic">Address</h3>
    <p><del>Ho Chi Minh City</del></p>

    <h3 class="italic">Phone number</h3>
    <p>0987654321</p>

    <h3 class="italic">Email</h3>
    <p>longlamduc@gmail.com</p>

    <h3 class="italic">Gender</h3>
    <p>Male</p>

    <h3 class="italic">GitHub link</h3>
    <p>https://github.com/longlamduc/</p>


    <hr>

    <h2>Work Experience</h2>

    <!-- ol (ordered list) -> danh sách có thứ tự -->
    <ol>
        <!-- li (list item) -> hiển thị các thành phần trong danh sách -->
        <li>Tutor</li>
        <li>Software Engineer</li>
        <li>Instructor</li>
    </ol>

    <hr>

    <h2>Favorite Musics</h2>

    <!-- ul (unordered list) -> danh sách không có thứ tự -->
    <ul>
        <li>
            Baby Shark <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7f4x5klGuvk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
        <br>
        <li>
            Em của ngày hôm qua <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i0in7VWjgfs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
        <br>
        <li>
            Ai chung tình được mãi <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eZpJdO22jZ0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
    </ul>

    <hr>

    <h2>Contact</h2>
    <!-- a -> anchor -->
    <!-- href -> hyperlink reference -->
    <a href="https://learn.codegym.vn/members/lam-long/">Visit my profile</a>

    <h2>My projects</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Project name</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Portfolio Page</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Twitter Page</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Cat ID Registration Page</td>
        </tr>
    </table>
</body>

</html>